// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* etoileAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 759}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	1D3623250D0F684500981E51 /* etoileAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 952}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{464, 1301}";
		};
	};
	1D6058900D05DD3D006BFB54 /* etoile */ = {
		activeExec = 0;
		executables = (
			415F10310FDB705F0089F07D /* etoile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 415F10310FDB705F0089F07D /* etoile */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* etoile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* etoile */,
		);
		codeSenseManager = 415F10460FDB70800089F07D /* Code sense */;
		executables = (
			415F10310FDB705F0089F07D /* etoile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273898599;
			PBXWorkspaceStateSaveDate = 273898599;
		};
		perUserProjectItems = {
			4107CA021049DA9100502EC8 /* PBXTextBookmark */ = 4107CA021049DA9100502EC8 /* PBXTextBookmark */;
			4107CA051049DA9100502EC8 /* PBXTextBookmark */ = 4107CA051049DA9100502EC8 /* PBXTextBookmark */;
			411BB8C210535EDA00644A3C /* PBXTextBookmark */ = 411BB8C210535EDA00644A3C /* PBXTextBookmark */;
			411BB8C310535EDA00644A3C /* PBXBookmark */ = 411BB8C310535EDA00644A3C /* PBXBookmark */;
			411BB8C410535EDA00644A3C /* PBXBookmark */ = 411BB8C410535EDA00644A3C /* PBXBookmark */;
			411BB8C510535EDA00644A3C /* PBXBookmark */ = 411BB8C510535EDA00644A3C /* PBXBookmark */;
			411BB8C610535EDA00644A3C /* PBXBookmark */ = 411BB8C610535EDA00644A3C /* PBXBookmark */;
			411BB8C710535EDA00644A3C /* PBXBookmark */ = 411BB8C710535EDA00644A3C /* PBXBookmark */;
			411BB8C810535EDA00644A3C /* PBXBookmark */ = 411BB8C810535EDA00644A3C /* PBXBookmark */;
			411BB8C910535EDA00644A3C /* PBXBookmark */ = 411BB8C910535EDA00644A3C /* PBXBookmark */;
			411BB8CA10535EDA00644A3C /* PBXBookmark */ = 411BB8CA10535EDA00644A3C /* PBXBookmark */;
			411BB8CB10535EDA00644A3C /* PBXBookmark */ = 411BB8CB10535EDA00644A3C /* PBXBookmark */;
			411BB8CC10535EDA00644A3C /* PBXBookmark */ = 411BB8CC10535EDA00644A3C /* PBXBookmark */;
			411BB8CD10535EDA00644A3C /* PBXBookmark */ = 411BB8CD10535EDA00644A3C /* PBXBookmark */;
			411BB8CE10535EDA00644A3C /* PBXBookmark */ = 411BB8CE10535EDA00644A3C /* PBXBookmark */;
			411BB8CF10535EDA00644A3C /* PBXBookmark */ = 411BB8CF10535EDA00644A3C /* PBXBookmark */;
			411BB8D010535EDA00644A3C /* PBXBookmark */ = 411BB8D010535EDA00644A3C /* PBXBookmark */;
			411BB8D210535EDA00644A3C /* PBXTextBookmark */ = 411BB8D210535EDA00644A3C /* PBXTextBookmark */;
			411BB8D310535EDA00644A3C /* PBXBookmark */ = 411BB8D310535EDA00644A3C /* PBXBookmark */;
			411BB8D410535EDA00644A3C /* PBXBookmark */ = 411BB8D410535EDA00644A3C /* PBXBookmark */;
			411BB8D510535EDA00644A3C /* PBXBookmark */ = 411BB8D510535EDA00644A3C /* PBXBookmark */;
			411BB8D610535EDA00644A3C /* PBXBookmark */ = 411BB8D610535EDA00644A3C /* PBXBookmark */;
			411BB8D710535EDA00644A3C /* PBXBookmark */ = 411BB8D710535EDA00644A3C /* PBXBookmark */;
			411BB8D810535EDA00644A3C /* PBXBookmark */ = 411BB8D810535EDA00644A3C /* PBXBookmark */;
			411BB8D910535EDA00644A3C /* PBXBookmark */ = 411BB8D910535EDA00644A3C /* PBXBookmark */;
			411BB8DA10535EDA00644A3C /* PBXBookmark */ = 411BB8DA10535EDA00644A3C /* PBXBookmark */;
			411BB8DB10535EDA00644A3C /* PBXBookmark */ = 411BB8DB10535EDA00644A3C /* PBXBookmark */;
			411BB8DC10535EDA00644A3C /* PBXBookmark */ = 411BB8DC10535EDA00644A3C /* PBXBookmark */;
			411BB8DD10535EDA00644A3C /* PBXBookmark */ = 411BB8DD10535EDA00644A3C /* PBXBookmark */;
			411BB8DE10535EDA00644A3C /* PBXBookmark */ = 411BB8DE10535EDA00644A3C /* PBXBookmark */;
			411BB8DF10535EDA00644A3C /* PBXBookmark */ = 411BB8DF10535EDA00644A3C /* PBXBookmark */;
			411BB8E010535EDA00644A3C /* PBXBookmark */ = 411BB8E010535EDA00644A3C /* PBXBookmark */;
			411BB8E110535EDA00644A3C /* PBXBookmark */ = 411BB8E110535EDA00644A3C /* PBXBookmark */;
			411BB8E210535EDA00644A3C /* PBXBookmark */ = 411BB8E210535EDA00644A3C /* PBXBookmark */;
			411BB8EF1054625B00644A3C /* PBXBookmark */ = 411BB8EF1054625B00644A3C /* PBXBookmark */;
			411BB8F01054625B00644A3C /* PBXTextBookmark */ = 411BB8F01054625B00644A3C /* PBXTextBookmark */;
			411BB8F21054625B00644A3C /* PBXTextBookmark */ = 411BB8F21054625B00644A3C /* PBXTextBookmark */;
			411BB8F41054625B00644A3C /* PBXTextBookmark */ = 411BB8F41054625B00644A3C /* PBXTextBookmark */;
			411BB8F61054625B00644A3C /* PBXBookmark */ = 411BB8F61054625B00644A3C /* PBXBookmark */;
			411BB8F71054625B00644A3C /* PBXTextBookmark */ = 411BB8F71054625B00644A3C /* PBXTextBookmark */;
			411BB8F91054625B00644A3C /* PBXTextBookmark */ = 411BB8F91054625B00644A3C /* PBXTextBookmark */;
			411BB8FB1054625B00644A3C /* PBXTextBookmark */ = 411BB8FB1054625B00644A3C /* PBXTextBookmark */;
			411BB8FD1054625B00644A3C /* PBXTextBookmark */ = 411BB8FD1054625B00644A3C /* PBXTextBookmark */;
			4154ED881029215E00144B40 /* PBXTextBookmark */ = 4154ED881029215E00144B40 /* PBXTextBookmark */;
			4154ED891029215E00144B40 /* PBXTextBookmark */ = 4154ED891029215E00144B40 /* PBXTextBookmark */;
			4154ED8A1029215E00144B40 /* PBXTextBookmark */ = 4154ED8A1029215E00144B40 /* PBXTextBookmark */;
			4154ED8B1029215E00144B40 /* PBXTextBookmark */ = 4154ED8B1029215E00144B40 /* PBXTextBookmark */;
			4154ED8C1029215E00144B40 /* PBXTextBookmark */ = 4154ED8C1029215E00144B40 /* PBXTextBookmark */;
			4154ED8D1029215E00144B40 /* PBXTextBookmark */ = 4154ED8D1029215E00144B40 /* PBXTextBookmark */;
			4154ED8E1029215E00144B40 /* PBXTextBookmark */ = 4154ED8E1029215E00144B40 /* PBXTextBookmark */;
			4154ED901029215E00144B40 /* PBXTextBookmark */ = 4154ED901029215E00144B40 /* PBXTextBookmark */;
			4154ED911029215E00144B40 /* PBXTextBookmark */ = 4154ED911029215E00144B40 /* PBXTextBookmark */;
			4154ED921029215E00144B40 /* PBXTextBookmark */ = 4154ED921029215E00144B40 /* PBXTextBookmark */;
			4154ED951029215E00144B40 /* PBXTextBookmark */ = 4154ED951029215E00144B40 /* PBXTextBookmark */;
			4154ED961029215E00144B40 /* PBXTextBookmark */ = 4154ED961029215E00144B40 /* PBXTextBookmark */;
			4154ED971029215E00144B40 /* PBXTextBookmark */ = 4154ED971029215E00144B40 /* PBXTextBookmark */;
			4154ED981029215E00144B40 /* PBXTextBookmark */ = 4154ED981029215E00144B40 /* PBXTextBookmark */;
			4154ED991029215E00144B40 /* PBXTextBookmark */ = 4154ED991029215E00144B40 /* PBXTextBookmark */;
			4154ED9B1029215E00144B40 /* PBXTextBookmark */ = 4154ED9B1029215E00144B40 /* PBXTextBookmark */;
			4154ED9D1029215E00144B40 /* PBXTextBookmark */ = 4154ED9D1029215E00144B40 /* PBXTextBookmark */;
			4154EDA11029215E00144B40 /* PBXTextBookmark */ = 4154EDA11029215E00144B40 /* PBXTextBookmark */;
			4154EDA21029215E00144B40 /* PBXTextBookmark */ = 4154EDA21029215E00144B40 /* PBXTextBookmark */;
			4154EDA31029215E00144B40 /* PBXTextBookmark */ = 4154EDA31029215E00144B40 /* PBXTextBookmark */;
			4154EDA51029215E00144B40 /* PBXTextBookmark */ = 4154EDA51029215E00144B40 /* PBXTextBookmark */;
			4185AB9510280B1F0027F373 /* PBXTextBookmark */ = 4185AB9510280B1F0027F373 /* PBXTextBookmark */;
			4185AB9710280B1F0027F373 /* PBXTextBookmark */ = 4185AB9710280B1F0027F373 /* PBXTextBookmark */;
		};
		sourceControlManager = 415F10450FDB70800089F07D /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/Shared/Projects/Code/SVN/build/etoile/;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	32CA4F630368D1EE00C91783 /* etoile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 774}}";
			sepNavSelRange = "{631, 46}";
			sepNavVisRange = "{0, 684}";
		};
	};
	4107CA021049DA9100502EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4107CA031049DA9100502EC8 /* cst_sts.h */;
		name = "cst_sts.h: 54";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2888;
	};
	4107CA031049DA9100502EC8 /* cst_sts.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cst_sts.h;
		path = "/Users/Shared/Projects/Code/SVN/flite-1.3-release/include/cst_sts.h";
		sourceTree = "<absolute>";
	};
	4107CA051049DA9100502EC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4107CA061049DA9100502EC8 /* cst_sts.h */;
		name = "cst_sts.h: 54";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2888;
	};
	4107CA061049DA9100502EC8 /* cst_sts.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cst_sts.h;
		path = "/Users/Shared/Projects/Code/SVN/flite-1.3-release/include/cst_sts.h";
		sourceTree = "<absolute>";
	};
	411BB8C210535EDA00644A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* etoileAppDelegate.m */;
		name = "etoileAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1301;
		vrLoc = 464;
	};
	411BB8C310535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 413883700FDFA84F00732FFC /* fist.png */;
	};
	411BB8C410535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 413883150FDF9EFD00732FFC /* mtt.png */;
	};
	411BB8C510535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 413882F50FDF935800732FFC /* Default.png */;
	};
	411BB8C610535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41D1C3080FDE85F3007899E6 /* etoile_57.png */;
	};
	411BB8C710535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4124899B0FDD11270053E923 /* etoile.png */;
	};
	411BB8C810535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 412488700FDCF6820053E923 /* button_etoile.png */;
	};
	411BB8C910535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41B4D73A0FDC8247006DBF86 /* bkgnd_plain.png */;
	};
	411BB8CA10535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41B4D73B0FDC8247006DBF86 /* title_bar.png */;
	};
	411BB8CB10535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41B4D7340FDC812B006DBF86 /* keyboard_close.png */;
	};
	411BB8CC10535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41B4D7350FDC812B006DBF86 /* keyboard_open.png */;
	};
	411BB8CD10535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41B4D7360FDC812B006DBF86 /* button_scroll.png */;
	};
	411BB8CE10535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 415F116C0FDBB1FC0089F07D /* button_more.png */;
	};
	411BB8CF10535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 415F11490FDBAE950089F07D /* aaa.png */;
	};
	411BB8D010535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 415F114A0FDBAE950089F07D /* button_minus.png */;
	};
	411BB8D210535EDA00644A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* etoileAppDelegate.m */;
		name = "etoileAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1301;
		vrLoc = 464;
	};
	411BB8D310535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 413883700FDFA84F00732FFC /* fist.png */;
	};
	411BB8D410535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 413883150FDF9EFD00732FFC /* mtt.png */;
	};
	411BB8D510535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 413882F50FDF935800732FFC /* Default.png */;
	};
	411BB8D610535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41D1C3080FDE85F3007899E6 /* etoile_57.png */;
	};
	411BB8D710535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4124899B0FDD11270053E923 /* etoile.png */;
	};
	411BB8D810535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 412488700FDCF6820053E923 /* button_etoile.png */;
	};
	411BB8D910535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41B4D73A0FDC8247006DBF86 /* bkgnd_plain.png */;
	};
	411BB8DA10535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41B4D73B0FDC8247006DBF86 /* title_bar.png */;
	};
	411BB8DB10535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41B4D7340FDC812B006DBF86 /* keyboard_close.png */;
	};
	411BB8DC10535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41B4D7350FDC812B006DBF86 /* keyboard_open.png */;
	};
	411BB8DD10535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41B4D7360FDC812B006DBF86 /* button_scroll.png */;
	};
	411BB8DE10535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41B4D7350FDC812B006DBF86 /* keyboard_open.png */;
	};
	411BB8DF10535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 41B4D7360FDC812B006DBF86 /* button_scroll.png */;
	};
	411BB8E010535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 415F116C0FDBB1FC0089F07D /* button_more.png */;
	};
	411BB8E110535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 415F11490FDBAE950089F07D /* aaa.png */;
	};
	411BB8E210535EDA00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 415F114A0FDBAE950089F07D /* button_minus.png */;
	};
	411BB8EF1054625B00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 415F114B0FDBAE950089F07D /* button_plus.png */;
	};
	411BB8F01054625B00644A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BB8F11054625B00644A3C /* Annotations for revision HEAD — AboutView.xib */;
		name = "Annotations for revision HEAD — AboutView.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3396;
		vrLoc = 0;
	};
	411BB8F11054625B00644A3C /* Annotations for revision HEAD — AboutView.xib */ = {
		isa = PBXFileReference;
		path = "Annotations for revision HEAD — AboutView.xib";
		sourceTree = "<group>";
	};
	411BB8F21054625B00644A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BB8F31054625B00644A3C /* products.html */;
		name = "products.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	411BB8F31054625B00644A3C /* products.html */ = {
		isa = PBXFileReference;
		name = products.html;
		path = /Users/Shared/Projects/Code/SVN/etoile/trunk/www/products.html;
		sourceTree = "<absolute>";
	};
	411BB8F41054625B00644A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BB8F51054625B00644A3C /* network.html */;
		name = "network.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	411BB8F51054625B00644A3C /* network.html */ = {
		isa = PBXFileReference;
		name = network.html;
		path = /Users/Shared/Projects/Code/SVN/etoile/trunk/www/network.html;
		sourceTree = "<absolute>";
	};
	411BB8F61054625B00644A3C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 415F114B0FDBAE950089F07D /* button_plus.png */;
	};
	411BB8F71054625B00644A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BB8F81054625B00644A3C /* Annotations for revision HEAD — AboutView.xib */;
		name = "Annotations for revision HEAD — AboutView.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3396;
		vrLoc = 0;
	};
	411BB8F81054625B00644A3C /* Annotations for revision HEAD — AboutView.xib */ = {
		isa = PBXFileReference;
		path = "Annotations for revision HEAD — AboutView.xib";
		sourceTree = "<group>";
	};
	411BB8F91054625B00644A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BB8FA1054625B00644A3C /* products.html */;
		name = "products.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	411BB8FA1054625B00644A3C /* products.html */ = {
		isa = PBXFileReference;
		name = products.html;
		path = /Users/Shared/Projects/Code/SVN/etoile/trunk/www/products.html;
		sourceTree = "<absolute>";
	};
	411BB8FB1054625B00644A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BB8FC1054625B00644A3C /* network.html */;
		name = "network.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	411BB8FC1054625B00644A3C /* network.html */ = {
		isa = PBXFileReference;
		name = network.html;
		path = /Users/Shared/Projects/Code/SVN/etoile/trunk/www/network.html;
		sourceTree = "<absolute>";
	};
	411BB8FD1054625B00644A3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 411BB8FE1054625B00644A3C /* mtt.html */;
		name = "mtt.html: 55";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1329;
		vrLoc = 403;
	};
	411BB8FE1054625B00644A3C /* mtt.html */ = {
		isa = PBXFileReference;
		name = mtt.html;
		path = /Users/Shared/Projects/Code/SVN/etoile/trunk/www/mtt.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 840}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{403, 1329}";
		};
	};
	4122E6C410252DD0007C6B5A /* mtt.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = mtt.html;
		path = /Users/Shared/Projects/Code/SVN/etoile/trunk/www/mtt.html;
		sourceTree = "<absolute>";
	};
	4154ECB41028287000144B40 /* cmu_us_kal.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cmu_us_kal.c;
		path = "/Users/Shared/Projects/Code/SVN/flite-1.3-release/lang/cmu_us_kal/cmu_us_kal.c";
		sourceTree = "<absolute>";
	};
	4154ECB51028287000144B40 /* cmu_us_kal_diphone.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cmu_us_kal_diphone.c;
		path = "/Users/Shared/Projects/Code/SVN/flite-1.3-release/lang/cmu_us_kal/cmu_us_kal_diphone.c";
		sourceTree = "<absolute>";
	};
	4154ECCA10282B4000144B40 /* cmu_time_awb.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cmu_time_awb.c;
		path = "/Users/Shared/Projects/Code/SVN/flite-1.3-release/lang/cmu_time_awb/cmu_time_awb.c";
		sourceTree = "<absolute>";
	};
	4154ECDA1028349300144B40 /* cmu_lex_data.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cmu_lex_data.c;
		path = "/Users/Shared/Projects/Code/SVN/flite-1.3-release/lang/cmulex/cmu_lex_data.c";
		sourceTree = "<absolute>";
	};
	4154ECEC1028381200144B40 /* cst_args.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cst_args.c;
		path = "/Users/Shared/Projects/Code/SVN/flite-1.3-release/src/utils/cst_args.c";
		sourceTree = "<absolute>";
	};
	4154ECED1028381200144B40 /* cst_features.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cst_features.c;
		path = "/Users/Shared/Projects/Code/SVN/flite-1.3-release/src/utils/cst_features.c";
		sourceTree = "<absolute>";
	};
	4154ED881029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4185AB80102809CF0027F373 /* cst_lpcres.c */;
		name = "cst_lpcres.c: 40";
		rLen = 24;
		rLoc = 2964;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1368;
	};
	4154ED891029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4154ECB51028287000144B40 /* cmu_us_kal_diphone.c */;
		name = "cmu_us_kal_diphone.c: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	4154ED8A1029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4154ECCA10282B4000144B40 /* cmu_time_awb.c */;
		name = "cmu_time_awb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2383;
		vrLoc = 760;
	};
	4154ED8B1029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4154ECDA1028349300144B40 /* cmu_lex_data.c */;
		name = "cmu_lex_data.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	4154ED8C1029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4185AC9F102824660027F373 /* cmu_lex_entries.c */;
		name = "cmu_lex_entries.c: 600";
		rLen = 0;
		rLoc = 18622;
		rType = 0;
		vrLen = 513;
		vrLoc = 627;
	};
	4154ED8D1029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4154ECB41028287000144B40 /* cmu_us_kal.c */;
		name = "cmu_us_kal.c: 65";
		rLen = 0;
		rLoc = 3917;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3150;
	};
	4154ED8E1029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4185AC9C102824660027F373 /* cmu_lex.c */;
		name = "cmu_lex.c: 256";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 1340;
		vrLoc = 9091;
	};
	4154ED901029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4154ECED1028381200144B40 /* cst_features.c */;
		name = "cst_features.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 6398;
	};
	4154ED911029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4154ECEC1028381200144B40 /* cst_args.c */;
		name = "cst_args.c: 118";
		rLen = 14;
		rLoc = 4988;
		rType = 0;
		vrLen = 925;
		vrLoc = 4479;
	};
	4154ED921029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4185ABE810280EAE0027F373 /* cst_tokenstream.c */;
		name = "cst_tokenstream.c: 151";
		rLen = 0;
		rLoc = 6610;
		rType = 0;
		vrLen = 931;
		vrLoc = 6080;
	};
	4154ED951029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4185AB80102809CF0027F373 /* cst_lpcres.c */;
		name = "cst_lpcres.c: 40";
		rLen = 24;
		rLoc = 2964;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1368;
	};
	4154ED961029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4185AC9C102824660027F373 /* cmu_lex.c */;
		name = "cmu_lex.c: 254";
		rLen = 0;
		rLoc = 9852;
		rType = 0;
		vrLen = 1338;
		vrLoc = 9089;
	};
	4154ED971029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4154ECB41028287000144B40 /* cmu_us_kal.c */;
		name = "cmu_us_kal.c: 65";
		rLen = 0;
		rLoc = 3917;
		rType = 0;
		vrLen = 1851;
		vrLoc = 2204;
	};
	4154ED981029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4154ECB51028287000144B40 /* cmu_us_kal_diphone.c */;
		name = "cmu_us_kal_diphone.c: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	4154ED991029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4185AC9F102824660027F373 /* cmu_lex_entries.c */;
		name = "cmu_lex_entries.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	4154ED9B1029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4154ECCA10282B4000144B40 /* cmu_time_awb.c */;
		name = "cmu_time_awb.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2383;
		vrLoc = 760;
	};
	4154ED9D1029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4154ECDA1028349300144B40 /* cmu_lex_data.c */;
		name = "cmu_lex_data.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2035;
		vrLoc = 0;
	};
	4154EDA11029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* etoileAppDelegate.m */;
		name = "etoileAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1283;
		vrLoc = 483;
	};
	4154EDA21029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4154ECEC1028381200144B40 /* cst_args.c */;
		name = "cst_args.c: 121";
		rLen = 0;
		rLoc = 5142;
		rType = 0;
		vrLen = 2153;
		vrLoc = 1368;
	};
	4154EDA31029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4154ECED1028381200144B40 /* cst_features.c */;
		name = "cst_features.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 6398;
	};
	4154EDA51029215E00144B40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4185ABE810280EAE0027F373 /* cst_tokenstream.c */;
		name = "cst_tokenstream.c: 151";
		rLen = 0;
		rLoc = 6610;
		rType = 0;
		vrLen = 931;
		vrLoc = 6080;
	};
	415F10310FDB705F0089F07D /* etoile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = etoile;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	415F10450FDB70800089F07D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = etoile;
		};
	};
	415F10460FDB70800089F07D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4185AB80102809CF0027F373 /* cst_lpcres.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cst_lpcres.c;
		path = "/Users/Shared/Projects/Code/SVN/flite-1.3-release/src/speech/cst_lpcres.c";
		sourceTree = "<absolute>";
	};
	4185AB9510280B1F0027F373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4122E6C410252DD0007C6B5A /* mtt.html */;
		name = "mtt.html: 55";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1329;
		vrLoc = 403;
	};
	4185AB9710280B1F0027F373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4122E6C410252DD0007C6B5A /* mtt.html */;
		name = "mtt.html: 55";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1329;
		vrLoc = 403;
	};
	4185ABE810280EAE0027F373 /* cst_tokenstream.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cst_tokenstream.c;
		path = "/Users/Shared/Projects/Code/SVN/flite-1.3-release/src/utils/cst_tokenstream.c";
		sourceTree = "<absolute>";
	};
	4185AC9C102824660027F373 /* cmu_lex.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cmu_lex.c;
		path = "/Users/Shared/Projects/Code/SVN/flite-1.3-release/lang/cmulex/cmu_lex.c";
		sourceTree = "<absolute>";
	};
	4185AC9F102824660027F373 /* cmu_lex_entries.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cmu_lex_entries.c;
		path = "/Users/Shared/Projects/Code/SVN/flite-1.3-release/lang/cmulex/cmu_lex_entries.c";
		sourceTree = "<absolute>";
	};
	41B4D8600FDCC08B006DBF86 /* MoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 746}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	41B4D8610FDCC08B006DBF86 /* MoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 3010}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{77, 1350}";
		};
	};
	41B4D8630FDCC096006DBF86 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 896}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{42, 1586}";
		};
	};
	41B4D8640FDCC096006DBF86 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 5572}}";
			sepNavSelRange = "{5178, 18}";
			sepNavVisRange = "{4422, 2260}";
			sepNavWindowFrame = "{{15, 8}, {971, 1165}}";
		};
	};
	41B4D8670FDCC0C0006DBF86 /* ScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 746}}";
			sepNavSelRange = "{475, 31}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	41B4D8680FDCC0C0006DBF86 /* ScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 3094}}";
			sepNavSelRange = "{5712, 0}";
			sepNavVisRange = "{4008, 1837}";
			sepNavWindowFrame = "{{784, 13}, {971, 1165}}";
		};
	};
	8D1107310486CEB800E47090 /* etoile-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 774}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRect = "{{0, 0}, {1112, 774}}";
		};
	};
}
